<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 100vh;
            gap: 5px;
            border: 1px solid white;
            box-sizing: border-box;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #988a8a;
            box-sizing: border-box;
        }

        .img {
            border: 1px solid black;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img img {
            max-width: 350px; 
            min-height: 250px; 
            object-fit: cover; 
        }

        .btns {
            display: flex;
            align-items: center;
            height: 80px;
            gap: 50px;
        }

        button {
            height: 50px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item">
            <div class="img">

                <img src="./AmimA.png" alt="foto">
            </div>
            <div class="btns">
                <button class="addBtn">ADD COMMENT</button>
                <button class="delBtn">DELETE COMMENT</button>
            </div>
        </div>

        <div class="item">
            <div class="img">

                <img src="./AmimA.png" alt="foto">
            </div>
            <div class="btns">
                <button class="addBtn">ADD COMMENT</button>
                <button class="delBtn">DELETE COMMENT</button>
            </div>
        </div>

        <div class="item">
            <div class="img">

                <img src="./AmimA.png" alt="foto">
            </div>
            <div class="btns">
                <button class="addBtn">ADD COMMENT</button>
                <button class="delBtn">DELETE COMMENT</button>
            </div>
        </div>

        <div class="item">
            <div class="img">

                <img src="./AmimA.png" alt="foto">
            </div>
            <div class="btns">
                <button class="addBtn">ADD COMMENT</button>
                <button class="delBtn">DELETE COMMENT</button>
            </div>
        </div>

        <div class="item">
            <div class="img">

                <img src="./AmimA.png" alt="foto">
            </div>
            <div class="btns">
                <button class="addBtn">ADD COMMENT</button>
                <button class="delBtn">DELETE COMMENT</button>
            </div>
        </div>

        <div class="item">
            <div class="img">

                <img src="./AmimA.png" alt="foto">
            </div>
            <div class="btns">
                <button class="addBtn">ADD COMMENT</button>
                <button class="delBtn">DELETE COMMENT</button>
            </div>
        </div>

    </div>

    <script>
        const btns = document.querySelectorAll('button');

        btns.forEach(btn => {
            btn.addEventListener('click', function (e) {
                if (btn.textContent === 'ADD COMMENT') {
                    
                } else {
                    
                }
            });
        });
    </script>


</body>

</html>